<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/gvListFood"
        android:layout_width="match_parent"
        android:layout_height="577dp"
        android:columnWidth="70pt"
        android:horizontalSpacing="5pt"
        android:numColumns="auto_fit"
        android:verticalSpacing="5pt" />

    <Button
        android:id="@+id/btCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:text="Calculate Calories"
        android:visibility="visible" />

</LinearLayout>